{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrendingTechnologiesConnection": "Data Source=127.0.0.1;Initial Catalog=TrendingTechnologies;User ID=sa;Password=JORGEleonardo7*"
  }
}